<!DOCTYPE html>
<html lang="en">
<head>
  <title>Database Workbench</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <link rel="stylesheet" href="/s/css/bootstrap.css"></link>
  <link rel="stylesheet" href="/s/css/font-awesome.css"></link>
  <link rel="stylesheet" href="/s/css/app_react.css"></link>
  <script type="text/javascript" src="/s/js/lib/react-with-addons-0.13.2.js"></script>
  <script type="text/javascript" src="/s/js/lib/jquery.js"></script>
  <script type="text/javascript" src="/s/js/lib/ace.js"></script>
  <script type="text/javascript" src="/s/js/lib/ace-pgsql.js"></script>
  <script type="text/javascript" src="/s/js/bundle.js"></script>
</head>

<body>
  <div id ="main">
  </div>

  <script src="/s/js/bundle.js"></script>
  <script>window.runOnLoad(window.appStart);</script>

</body>
</html>
